{
	"folders": [
		{
			"name": "sample",
			"path": "."
		},
		{
			"name": "imapp",
			"path": "../.."
		}
	],
	"settings": {
		"files.associations": {
			"imapp_internal.h": "c",
			"imapp.h": "c",
			"imui_cpp.h": "c",
			"filesystem": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cmake",
				"label": "CMake build",
				"command": "build",
				"problemMatcher": "$gcc",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"type": "cmake",
				"label": "CMake config",
				"command": "configure",
				"group": {
					"kind": "build"
				}
			},
			{
				"type": "shell",
				"label": "run-server",
				"command": "${workspaceFolder}/run-server.cmd"
			},
			{
				"label": "start-server",
				"type": "process",
				//"command": "${env:EMSDK}/upstream/emscripten/emrun.bat --no-browser --port 8080 ${workspaceFolder}/build/${command:cmake.launchTargetFilename}"
				"command": "${input:server-command}"
			}
		],
		"inputs": [
			{
				"id": "server-command",
				"type": "command",
				"command": "livePreview.runServerLoggingTask"
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "WASM Debug Chrome",
				//"port": 8080,
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3000/build/${command:cmake.launchTargetFilename}",
				"webRoot": "${workspaceFolder}/build",
				//"preLaunchTask": "start-server"
			},
			{
				"name": "Launch Server",
				"type": "cppdbg",
				"preLaunchTask": "run-server",
				"request": "launch",
				"program": "D:\\misc\\emsdk\\node\\18.20.3_64bit\\bin\\node_modules\\http-server\\bin\\http-server",
				"args": [
					"${workspaceFolder}/build",
					"-p", "8080"
				]
			}
		]
	}
}